tobago-3.0.x/tobago-core/src/main/resources/org/apache/myfaces/tobago/config/tobago-config-1.0.34.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!--
  This is the DTD for the tobago configuration files version 1.0.34.
  You should use the following DOCTYPE in your tobago-config.xml:

  <!DOCTYPE tobago-config PUBLIC
      "-//The Apache Software Foundation//DTD Tobago Config 1.0.34//EN"
      "http://myfaces.apache.org/tobago/tobago-config-1.0.34.dtd">
-->

<!ENTITY % Boolean "(true|false|yes|no)">

<!ELEMENT tobago-config (theme-config, resource-dir*,
    ajax-enabled?, fix-resource-order?, fix-layout-transparency?,
    create-session-secret?, check-session-secret?, renderers?)>

<!ELEMENT theme-config (default-theme, supported-theme*)>
<!ELEMENT default-theme (#PCDATA)>
<!ELEMENT supported-theme (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT fallback (#PCDATA)>

<!ELEMENT resource-dir (#PCDATA)>

<!ELEMENT ajax-enabled (#PCDATA)>

<!ELEMENT fix-resource-order (#PCDATA)>

<!--
  UIParameter, UIHiddenInput and UIInstruction (from the <?xml ...> declaration when using facelets)
  should not be part of the layout.
  You have to enable this behavior, because of backward compatibility.
  For Tobago 1.5 this will be the normal behavior and this configuration entry will be removed.
 -->
<!ELEMENT fix-layout-transparency (#PCDATA)>

<!ELEMENT create-session-secret (#PCDATA)>
<!ELEMENT check-session-secret (#PCDATA)>

<!ELEMENT renderers (renderer)*>
<!ELEMENT renderer (name|supported-markup)*>
<!ELEMENT supported-markup (markup)*>
<!ELEMENT markup (#PCDATA)>
