tobago-3.0.x/tobago-core/src/main/resources/org/apache/myfaces/tobago/config/tobago-config_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!--
  This is the DTD for the tobago configuration files version 1.0.
  You should use the following DOCTYPE in your tobago-config.xml:

  <!DOCTYPE tobago-config PUBLIC
      "-//The Apache Software Foundation//DTD Tobago Config 1.0//EN"
      "http://myfaces.apache.org/tobago/tobago-config_1_0.dtd">
-->

<!ENTITY % Boolean "(true|false|yes|no)">

<!ELEMENT tobago-config (theme-config, resource-dir*, load-theme-resources-from-classpath?, mapping-rule*, ajax-enabled?, renderers?)>

<!ELEMENT theme-config (default-theme, supported-theme*)>
<!ELEMENT default-theme (#PCDATA)>
<!ELEMENT supported-theme (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT fallback (#PCDATA)>

<!ELEMENT resource-dir (#PCDATA)>

<!-- deprecated -->
<!ELEMENT load-theme-resources-from-classpath (#PCDATA)>

<!-- deprecated -->
<!ELEMENT mapping-rule (request-uri, forward-uri, attribute*)>
<!-- deprecated -->
<!ELEMENT request-uri (#PCDATA)>
<!-- deprecated -->
<!ELEMENT forward-uri (#PCDATA)>

<!ELEMENT attribute (key, value)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT ajax-enabled (#PCDATA)>

<!ELEMENT renderers (renderer)*>
<!ELEMENT renderer (name|supported-markup)*>
<!ELEMENT supported-markup (markup)*>
<!ELEMENT markup (#PCDATA)>
