src/main/com/atanion/tobago/config/tobago-config_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id:  -->

<!ENTITY % Boolean "(true|false|yes|no)">

<!ELEMENT tobago-config (theme*, mapping-rule*)>

<!ELEMENT theme (name, display-name?, fallback?)>
<!ATTLIST theme default %Boolean; #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT fallback (#PCDATA)>

<!ELEMENT mapping-rule (request-uri, forward-uri, attribute*)>
<!ELEMENT request-uri (#PCDATA)>
<!ELEMENT forward-uri (#PCDATA)>

<!ELEMENT attribute (key, value)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
