src/main/com/atanion/tobago/config/tobago-config_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->

<!ENTITY % Boolean "(true|false|yes|no)">

<!ELEMENT tobago-config (theme-config, resource-dir+, mapping-rule*)>

<!ELEMENT theme-config (default-theme, supported-theme*)>
<!ELEMENT default-theme (#PCDATA)>
<!ELEMENT supported-theme (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT fallback (#PCDATA)>

<!ELEMENT resource-dir (#PCDATA)>

<!ELEMENT mapping-rule (request-uri, forward-uri, attribute*)>
<!ELEMENT request-uri (#PCDATA)>
<!ELEMENT forward-uri (#PCDATA)>

<!ELEMENT attribute (key, value)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
